<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Local styles for project.html */
     .my-projects h1 {
      text-align: center;
      font-size: 40px;
      color:royalblue;
      padding-top:3%;
     }

     .my-projects .title{
      padding-top:9%;
     }

     .my-projects h2 {
      text-align: center;
      font-size: 30px;
      padding-top:1%;
     }

    .my-projects .image img{
      width:100%;
      margin :3% 0;
    }
    .my-projects .image p {
      font-size: 25px;
    }
     .prinfo {
     font-size: 22px;
     }

     .prinfo ul {
      padding:10px 0px;
     }

     .prinfo button {
      color: white;
      font-size: 20px;
      cursor: pointer;
      opacity: 0.7;
      height: 50px;
      width: 200px;
      font-weight: bold;
      border-radius: 6px;
      background:royalblue;
      border:none;
      margin:2% 0;
    }
    .prinfo button:hover{
      background:blue;
    }
    

    /* Responsive */
    @media (max-width: 768px) {
      .my-projects h1 {
        font-size: 30px;
       }
  
       .my-projects .title{
        padding-top:5%;
       }
  
       .my-projects h2 {
        font-size: 25px;
       }

       .prinfo {
        font-size: 20px;
        }
    
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  

  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <img src="./images/banner/logo.jpeg" alt="Logo"><br/>
        <p>Vasundhara 
          </p>
        
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="tel:+917720936566"><button class="btn">Call Us</button></a></li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </nav>
  <!-- Page Title -->

  <div class="containerpr">
    <h2 class="title">Vasundhara Current Projects</h2>
  <section class="projects">
    <div class="primg">
      <img src="./images/banner/Dighanchi_banner.jpeg" class="primage">
      <div class="text"><h1>Dighanchi Site</h1>
        <button class="btn"><a href="#dighanchi">Know More </a></button>
      </div>
    </div>
    <div class="primg">
      <img src="./images/banner/kharsundiBanner.jpeg" class="primage">
      <div class="text"><h1>Kharsundi Site</h1>
        <button class="btn"><a href="#kharsundi">Know More </a></button>
      </div>
    </div>
    <div class="primg">
      <img src="./images/banner/SangliBanner.png" class="primage">
      <div class="text"><h1>Sangli Site</h1>
        <button class="btn"><a href="#sangli">Know More </a></button>
      </div>
    </div>
    </section>
</div>
  <!-- Project Section 1 -->
<div class="max-width">
 <div class="my-projects"  id="dighanchi">
  <h1 class="title">VASUNDHARA PROPERTIES PLOTS DIGHANCHI</h1>
  <h2>Modern Residential Plots in Dighanchi </h2>
  <div class="image">
  <img src="./images/banner/DhighanchiHome.jpeg">
  <p>
  Our modern plots in Dighanchi are priced at only <span> ₹1,60,000 </span> per guntha.
       This is a major project featuring <span> 158 plots, </span> each designed to enhance your living experience.
       <br/> 
       </p>
  <img src="./images/banner/DhighanchiHome2.png">
  </div>
  <div class="prinfo">
    <p>
      <b>
       The amenities include:
       </b>
       <ul>
        <li>Reliable 24/7 water and electricity connections</li>
        <li>Solar street lights</li>
        <li>Excellent road access</li>
        <li>Proper Gated entrance</li>
         <li>Kids garden and play area</li>
         <li>CCTV cameras</li>
         <li>20 ft. wide road access</li>
       </ul>

    </p>

    <p>For more information and to download the detailed plot layout,
       please click the link below.</p>
       
    <button id="downloadBtn" class="download">Download Layout</button>
  </div>
 </div>
 

 <div class="my-projects" id="kharsundi">
  <h1>NATH NAGAR KHARSUNDI </h1>
   <h2>Prime dream Plots in Kharsundi </h2>
  <div class="image">
  <img src="./images/banner/KharsundiHome.png">
  <p>
      Visit Our modern plots in Kharsundi are priced at only <span> ₹4,00,000 </span> per guntha.
      This is a major project featuring <span> 51 plots, </span> each designed to enhance your living experience.
     <br/> 
  </p>
  <img src="./images/banner/KharsundiHome2.png">
  </div>
  <div class="prinfo">
    <p>
      <b>
       The amenities include:
       </b>
       <ul>
        <li>Reliable 24/7 water and electricity connections</li>
        <li>Solar street lights</li>
        <li>Excellent road access</li>
        <li>Proper Gated entrance</li>
         <li>Kids garden and play area</li>
         <li>CCTV cameras</li>
         <li>20 ft. wide road access</li>
       </ul>

    </p>

    <p>For more information and to download the detailed plot layout,
       please click the link below.</p>
       
    <button id="downloadBtnk" class="download">Download Layout</button>
  </div>
 </div>

 <div class="my-projects" id="sangli">
  <h1>VARDAN HEIGHTS SANGLI</h1>
      <h2>Modern Real luxury Flats in sangli</h2>
  <div class="image">
  <img src="./images/banner/SangliHome.png">
  <p>
    Visit our Vardan Heights modern luxury flat project in Sangli,
    featuring 10 modern 2BHK flats with carpet areas ranging from 1017 to 1122 sq.ft. 
    priced at just ₹45 lakh. Hurry up and book your flat now!
 <br/> 
  </p>
  <img src="./images/banner/SangliHome2.png">
  </div>
  <div class="prinfo">
    <p>
      <b>
       The features include:
       </b>
       <ul>
       <li>RCC Frame Structure</li>
       <li>High-Quality Tiles in all rooms</li>
       <li>Powder-Coated Aluminum Windows with safety grills</li>
        <li>Marble Kitchen Platform of standard length</li>
        <li>Color Glaze Tile Dado up to full wall in toilet and bathroom</li>
       <li>Sanitary Fittings in bathrooms</li>
        <li>Proper Concealed Electrification with branded switches</li>
        <li>Standard Lift with battery backup</li>
        <li>External Plaster with two coats finished with waterproof compound</li>
       <li>Decorative Entrance Lobby</li>
       </ul>

    </p>

    <p>For more information and to download the detailed flat layout,
       please click the link below.</p>
       
    <button id="downloadBtnf" class="download">Download Layout</button>
    </div>
  </div>
 </div>
 <footer>
  <span>Created By KJ &copy; 2025 All rights reserved.</span>
</footer>

<script src="script.js"></script>
</body>
</html>
